<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>IM.Application</AssemblyName>
    <RootNamespace>IM.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IM.Domain.Contract\IM.Application.Contract.csproj" />
    <ProjectReference Include="..\IM.Domain\IM.Domain.csproj" />
  </ItemGroup>

</Project>
