# InventoryManagmentTddSample

./: InventoryManagement.sln  README.md
src/Core/IM.ApplicationService/: IM.Application.csproj
src/Core/IM.ApplicationService/Inventory/: InventoryApplication.cs
src/Core/IM.Domain.Contract/: IInventoryApplication.cs  IM.Application.Contract.csproj  InventoryCreateCommand.cs
src/Core/IM.Domain/Inventory/: IInventoryRepository.cs  Inventory.cs
src/Core/IM.Domain/Inventory/Exceptions/: InvalidPriceException.cs  InvalidProductException.cs
src/Endpoint/IM.Endpoint/: IM.Endpoint.csproj  Program.cs  appsettings.json
src/Endpoint/IM.Endpoint/Controllers/: InventoryController.cs
src/Endpoint/IM.Endpoint/Properties/: launchSettings.json
src/Infrastructure/IM.Infrastructure/: IM.Infrastructure.csproj
src/Infrastructure/IM.Infrastructure/Context/: IMContext.cs
src/Infrastructure/IM.Infrastructure/Mapping/: InventoryConfiguration.cs
src/Infrastructure/IM.Infrastructure/Migrations/: 20230602150210_init4.Designer.cs  20230602150210_init4.cs  IMContextModelSnapshot.cs
src/Infrastructure/IM.Infrastructure/Repositories/: InventoryRepository.cs
tests/E2E/IM.E2E.Tests/: IM.E2E.Tests.csproj  Usings.cs
tests/E2E/IM.E2E.Tests/Features/: InventoryManaement.feature  InventoryManaement.feature.cs
tests/E2E/IM.E2E.Tests/Hooks/: HostWebApi.cs
tests/E2E/IM.E2E.Tests/HostApplication/: HostNetCoreApp.cs  HostOptions.cs  HostProcessManager.cs  IHost.cs  InventoryHostOptions.cs
tests/E2E/IM.E2E.Tests/StepDefinitions/: InventoryManaementStepDefinitions.cs
tests/Integration/IM.Endpoint.Tests.Integration/: IM.Endpoint.Tests.Integration.csproj  InventoryControllerTests.cs
tests/Integration/IM.Endpoint.Tests.Integration/ClassFixtures/: InventoryControllerClassFixture.cs
tests/Integration/IM.Infrastructure.Tests.Integration/: IM.Infrastructure.Tests.Integration.csproj  InventoryRepositoryTests.cs  SetupRepositoryFixture.cs
tests/Unit/IM.Application.Tests.Unit/: IM.Application.Tests.Unit.csproj  InventoryApplicationTests.cs
tests/Unit/IM.Domain.Tests.Unit/: IM.Domain.Tests.Unit.csproj  InventoryTests.cs
tests/Unit/IM.Domain.Tests.Unit/Builder/: InventoryTestBuilder.cs
tests/Unit/IM.Endpoint.Tests.Unit/: IM.Endpoint.Tests.Unit.csproj  InventoryControllerTests.cs
