<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\IM.ApplicationService\IM.Application.csproj" />
		<ProjectReference Include="..\..\Core\IM.Domain.Contract\IM.Application.Contract.csproj" />
		<ProjectReference Include="..\..\Core\IM.Domain\IM.Domain.csproj" />
		<ProjectReference Include="..\..\Infrastructure\IM.Infrastructure\IM.Infrastructure.csproj" />
	</ItemGroup>

</Project>
